# study-test

./: README.md  pom.xml  test.md
activemq/activemq-provider/: pom.xml
activemq/activemq-provider/src/main/java/bhz/mq/: MQProducer.java
activemq/activemq-provider/src/main/resources/: config.properties  spring-activemq.xml  spring-context.xml
activemq/activemq-provider/src/main/webapp/WEB-INF/: web.xml
activemq/activemq-provider/src/test/java/bhz/test/: TestProducer.java
disruptor/: README.md  pom.xml
disruptor/src/main/java/bhz/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor/src/main/java/bhz/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
disruptor/src/main/java/bhz/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
disruptor/src/main/java/bhz/multi/: Consumer.java  Main.java  Order.java  Producer.java
disruptor/src/main/java/com/disruptor/test/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMain2.java  LongEventProducer.java  LongEventProducerWithTranslator.java
disruptor/src/main/java/com/disruptor/test2/: Demo1.java  Demo2.java  Demo3.java  TradeTransaction.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
disruptor/src/main/java/com/xubh/: Performer.java  Progressor.java
disruptor/src/main/java/com/xubh/cache/: MemoryCache.java
disruptor/src/main/java/com/xubh/event/: DisruptorEventHandler.java  DisruptorEventTranslator.java  DisruptorExceptionHandler.java  EventTask.java  Processor.java  ProcessorGroup.java  ProcessorGroupPool.java  ThreadExecutor.java  ValueEvent.java  ValueEventaFactory.java
disruptor/src/main/java/com/xubh/utils/: CommonUtil.java  OnlyIdBuilder.java  ThrowableParser.java
disruptor/src/test/java/com/xubh/: CountDownLatchTest.java  MemoryCacheTest.java  OnlyIdBuilderTest.java  PerfomerTest.java
disruptor/src/test/java/com/xubh/test/: Application.java  ExamTask.java  StudentTaskData.java
disruptor/src/test/java/com/xubh/test/processors/: ChooseItemProcessor.java  FillItemProcessor.java  ZgItemProcessor.java
dubbox/dubbox-consumer/: pom.xml
dubbox/dubbox-consumer/src/main/java/bhz/entity/: Simple.java  User.java
dubbox/dubbox-consumer/src/main/java/bhz/service/: UserService.java
dubbox/dubbox-consumer/src/main/java/bhz/utils/: FastJsonConvert.java  HttpProxy.java  HttpProxyConfig.java
dubbox/dubbox-consumer/src/main/resources/: dubbo-consumer.xml
dubbox/dubbox-consumer/src/main/webapp/WEB-INF/: dubbo-consumer.xml  web.xml
dubbox/dubbox-consumer/src/test/java/bhz/test/: Consumer.java  MyJavaSer.java  MyKyroSer.java
http-client/: pom.xml
http-client/src/main/java/com/xubh/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
http-client/src/main/java/com/xubh/http/exception/: HttpProcessException.java
http-client/src/main/java/com/xubh/http/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
http-client/src/main/java/com/xubh/http/javanet/: SendDataByHTTP.java  SendDataByHTTPS.java  SendDataTool.java
http-client/src/test/java/com/xubh/http/: HttpAsyncClientTest.java  HttpClientTest.java  SendDataToolTest.java  TestCookie.java  TestCookieWithHttpCookies.java
http-client/src/test/java/com/xubh/http/simpledemo/: SimpleHttpAsyncClientDemo.java  SimpleHttpClientDemo.java  SimpleHttpDemo.java
lucene/lucene01/: pom.xml
lucene/lucene01/src/main/java/com/xubh/tika/: MyTika.java
lucene/lucene01/src/main/java/com/xubh/utils/: HigherUtils.java  LuceneUtils.java
lucene/lucene01/src/main/resources/: jdbc.properties  lucene.properties  stopword.dic
lucene/solr02/: pom.xml
lucene/solr02/src/main/java/com/xubh/controller/: ProductsController.java
lucene/solr02/src/main/resources/: springmvc.xml
lucene/solr02/src/main/webapps/WEB-INF/: web.xml
lucene/solr02/src/main/webapps/WEB-INF/jsps/: product_list.jsp
rocketmq/rocketmq-transaction-pay/: pom.xml
rocketmq/rocketmq-transaction-pay/src/main/java/bhz/editor/: CustomWebBindingInitializer.java  DateEditor.java  IntegerEditor.java  StringArrayEditor.java  TimestampEditor.java
rocketmq/rocketmq-transaction-pay/src/main/java/bhz/mq/: MQProducer.java  TransactionExecuterImpl.java
rocketmq/rocketmq-transaction-pay/src/main/java/bhz/service/: PayService.java
rocketmq/rocketmq-transaction-pay/src/main/java/bhz/util/: FastJsonConvert.java
rocketmq/rocketmq-transaction-pay/src/main/resources/: config.properties  mybatis-config.xml  spring-dataSource.xml  spring-mvc.xml  spring-scheduler.xml
rocketmq/rocketmq-transaction-pay/src/test/java/bhz/test/: BaseTest.java  PayTest.java
socketio/socketio_02/: pom.xml
socketio/socketio_02/src/main/resources/: Person.proto  applicationContext.xml  sample.proto
socketio/socketio_03/: pom.xml
socketio/socketio_03/src/main/java/bhz/: T.java
socketio/socketio_03/src/main/java/bhz/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestTimeJob.java
socketio/socketio_03/src/main/java/sources/: linux.txt
spring-test/: pom.xml
spring-test/src/main/java/com/xubh/redis/: RedisDBUtil.java  RedisSource.java  RedisStatisTest.java
spring-test/src/main/java/com/xubh/util/: DateUtil.java  FtpUtil.java  PropertiesUtil.java
spring-test/src/main/resources/: spring-config-register.xml
spring-test/src/main/webapp/WEB-INF/: web.xml
struts2-test/: pom.xml
struts2-test/src/main/java/: global.properties  struts.xml
struts2-test/src/main/java/oracle/wdp/struts2/: package.properties
struts2-test/src/main/webapp/: HelloWorld.jsp  download.jsp  i18n.jsp  index.jsp  multi_upload.jsp  register.jsp  register_model.jsp  thankyou.jsp  upload.jsp  upload_success.jsp
struts2-test/src/main/webapp/WEB-INF/: web.xml
(+539 files in other folders)
