Thread 0xff817040

  locals:

Thread 0xff8170a8

  locals:

Thread 0xff817110
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:135)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:151)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff8034b8, line=1
    objectId=0xff8034d8, line=1
    objectId=0xff8034b8, line=2
    objectId=0xff817110, line=3
    objectId=0xff817180, line=3

Thread 0xff817190
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:503)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:133)

  locals:
    objectId=0xff805df8, line=1
    objectId=0xff817190, line=2
    objectId=0xff805df8, line=2

Thread 0xff817318
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at com.bjsxt.base001.Test03.main([Ljava/lang/String;)V (Test03.java:11)

  locals:
    objectId=0xff8171f8, line=1
    objectId=0xff817208, line=1

