## ActiveMQ Configuration
activemq.brokerURL=tcp\://192.168.107.128\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.163.com
##mail.port=21
mail.username=***@163.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=***@163.com
